/* Common styles */
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

/* Responsive styles for screens smaller than 600px */
@media (max-width: 600px) {
  body {
    /* Adjust the styles for smaller screens */
    justify-content: flex-start;
  }

  .styles {
    width: 100%;
    height: auto;
  }

  .content {
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Responsive styles for screens larger than 1200px */
@media (min-width: 1200px) {
  body {
    /* Adjust the styles for larger screens */
    justify-content: flex-end;
  }
}

.styles {
  width: 400px;
  height: 440px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.content {
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}

.card {
  flex-basis: 33.33%;
}

.carousel-container {
  width: 100%;
}

.carousel-item {
  width: 100%;
}

.product--image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.footer-news {
  display: inline-flex;
  flex-direction: column;
  flex: auto;
  overflow-x: auto;
  width: max-content;
  margin: 20px;
  padding: 20px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin: 20px;
}

.cards {
  display: flex;
  padding: 10px;
  margin: 15px;
}

.cards {
  color: white;
}

#card-wrapper {
  padding: 10px;
  margin: 15px;
}
